name: CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
  workflow_dispatch:
#   schedule:
#     - cron:  '6,26,46 * * * *'

jobs:
  tests:
    name: "Python ${{ matrix.python-version }}"
    runs-on: "ubuntu-lastest"
    env:
      USING_COVERAGE: '3.6,3.8'

    strategy:
      matrix:
        python-version: ["3.8","pypy3"]

    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v4"
        with:
          python-version: "${{ matrix.python-version }}"
      - name: "Install dependencies"
        run: |-
          python -VV
          python -m site
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install --upgrade coverage[toml] virtualenv pac pac-gh-actions          

      - name: "Run tox targets for ${{ matrix.python-version }}"
        run: "pip install facebook-scraper"
      - name: "Run facebook scraper command"
        run: |-
          facebook-scraper -c https://raw.githubusercontent.com/shiyis/pac-issue-git-scraping/main/cookies.json -p 100 --filename aaron_lee.csv 100031549786184
      - name: "Commit and push if it changed"
        run: |-
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
